VITE_SUPABASE_PROJECT_ID="watqqfxrxkwwjhjrslvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdHFxZnhyeGt3d2poanJzbHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzMyMjEsImV4cCI6MjA3MDA0OTIyMX0.gQQbu8YFzLUM-KWAovWYxtO-az-piKjlMV1wEoEtYj0"
VITE_SUPABASE_URL="https://watqqfxrxkwwjhjrslvc.supabase.co"
VITE_TENANT_API_URL="http://{tenant_id}.localhost:8000/api"
VITE_API_VERSION="/v1"